{
  "compilerOptions": {
    "target": "ESNext",                          
    "module": "NodeNext",                    
    "lib": ["es2021", "es2022", "esnext", "DOM"],   
    "moduleResolution": "NodeNext",                  
    "allowJs": true,
    "outDir": "../build",                          
    "rootDir": "../",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
  }
}